/*Default styling for mobile*/

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    background-color: #80e5ff;
}

.header {
    text-align: center;
}

/*For mobile phonse and default styling*/
[class*="col-"] {
    width: 100%;
    float: left;
}

.row.blank{
    height: 40%;
}

#fryPan {
    margin: auto;
    width: 50%;
    display: block;

    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

#fryPan {
    animation-name: fryPanshake;
    animation-duration: 1.5s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}

#fryPan:hover {
    /*Add pancake flip animation once user hovers on frying pan*/

}



@keyframes fryPanshake {
    0% {
        transform: rotateY(180deg) translateX(0px);
    }
    20% {
        transform: rotateY(180deg) translateX(10px);
    }
    40% {
        transform: rotateY(180deg) translateX(-10px);
    }
    60%{
        transform: rotateY(180deg) translateX(15px);
    }
    80% {
        transform: rotateY(180deg) translateX(-10px);
    }
    100% {
        transform: rotateY(180deg) translateX(0px);
    }
}

/*For desktop*/
@media only screen and (min-width: 768px) {
.col-1{
    width: 33.33%;
}

.col-2{
    width: 66.66%;
}

.col-3{
    width: 100%;
}

[class*="col-"]{
    float: left;
}

/*Clear the flow at the end of each row*/
.row::after {
    content: "";
    clear: both;
    display: table;
}

}




